{
  "$schema": "./node_modules/wrangler/config-schema.json",
  "name": "electcindyallen",
  "account_id": "aa96f50b9174b128d2cbe8f6db54b940",
  "compatibility_date": "2026-08-17",
  "workers_dev": true,
  "preview_urls": true,
  "assets": {
    "directory": "./dist",
    "not_found_handling": "404-page",
    "html_handling": "auto-trailing-slash"
  }
}
